DB_PASSWORD=drf_drf
DB_NAME=db_drf
DB_USER=drfadmin

DJANGO_SECRET=django-insecure-x8v9vri0#5^b84@y7s)_711@z0!4scx8zdi!xz2sj1x5ntc)2d

EMAIL_HOST=smtp.example.com
EMAIL_HOST_USER=example@example.com
EMAIL_HOST_PASSWORD=oeedzmcmokaxjewe